@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-user-to-group';

.@{prefix-cls} {
  .ant-transfer-list-header {
    background: transparent;
  }

  .ant-transfer-list {
    width: 300px;
    height: 500px;
  }
}
