@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'user-password-reset-page';

.@{prefix-cls} {
  position: relative;

  &__tools {
    text-align: left;
    color: #8c8c8c;
    cursor: pointer;
  }
}
