@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'city-static-info';

.@{prefix-cls} {
  position: relative;
  margin: 0;
  padding: 0;

  &__item {
    position: relative;
    display: flex;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 1.5;
    font-feature-settings: "tnum";
    vertical-align: top;
    margin: 0 0 20px;
    padding: 0;
    font-variant: tabular-nums;
  }

  &__label {
    white-space: nowrap;
    text-align: left;
    color: #252525;
  }

  &__text {
    flex: 1 1;
    color: #5d5d5d;
  }
}
