@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-description-list';

.@{prefix-cls} {
  .ant-row {
    margin-bottom: -16px;
    overflow: hidden;
  }

  & + & {
    .ant-row {
      margin-top: 16px;
    }
  }

  &__title {
    margin-bottom: 16px;
    color: @heading-color;
    font-weight: 500;
    font-size: 14px;
  }

  &--small {
    .ant-row {
      margin-bottom: -8px;
    }

    & + .@{prefix-cls} {
      .ant-row {
        margin-top: 8px;
      }
    }

    .@{prefix-cls}__title {
      margin-bottom: 12px;
      color: @text-color;
    }

    .lotus-description__term,
    .lotus-description__detail {
      padding-bottom: 8px;
    }
  }

  &--large {
    .@{prefix-cls}__title {
      font-size: 16px;
    }
  }

  &--vertical {
    .lotus-description__term {
      display: block;
      padding-bottom: 8px;
    }

    .lotus-description__detail {
      display: block;
    }
  }
}
