@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-basic-layout';

.@{prefix-cls} {
  min-height: 100vh;
  margin-left: 80px;

  &__wrapper {
    position: relative;
    margin: 24px;
    height: 100%;
  }
}
